#---------------------------------------------------------------------------------------------------------------
#是否是开发中
app.develop=false
#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv5/（windows下），file:/home/noteblogv5/（Linux，MacOs下）
app.upload.path=file:/home/noteblogv5/
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#数据库相关配置，都有缺省值
#db.ip=
#db.port=
#db.name=
#db.username=
db.password=123456
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#网站是否启用ssl，默认false（不启用）
server.ssl.enabled=true
#项目监听的http的端口号，默认80，若启用ssl配置，则配置此项监听此端口转向https，不启用则此配置项无效
server.http.port=80
#若启用ssl配置，此项则表示https端口，否则为http端口，
server.port=443
#启用ssl之后配置证书，证书的绝对路径，需要以file:打头
# eg：file:F://nbv5/certificate.jks（windows下），file:/home/nbv5/certificate.jks（Linux，MacOs下）
server.ssl.key-store=file:/home/nbv5/3037183_coolfire_store.jks
#证书密码
server.ssl.key-password=3IO2MvK4
#证书类型，默认jks，如需要ssl配置，放开此配置项属性即可
server.ssl.key-store-type=JKS
#---------------------------------------------------------------------------------------------------------------